// Import the bootstrap variables.
@import "bootstrap/variables.less";

// Old Moodle stuff from base theme.
// Massive, needs broken up.
@import "moodle/core";
@import "moodle/admin";
@import "moodle/calendar";
@import "moodle/course";
@import "moodle/filemanager";
@import "moodle/message";
@import "moodle/question";
@import "moodle/user";


// Upstream Bootstrap.
@import "bootstrap/bootstrap";

// Override Bootstrap defaults.
@import "moodle/bootstrapoverride";

// Set image location.
@iconSpritePath:          ~"[[pix:theme|glyphicons-halflings]]";
@iconWhiteSpritePath:     ~"[[pix:theme|glyphicons-halflings-white]]";

// Increase form label width.
@component-offset-horizontal: 200px;
// On Wider screens.
@component-offset-horizontal980: 220px;
@component-offset-horizontal1200: 265px;

// We need to darken the link colour as its contrast is too low for accessibility tests.
// Bootstrap defines - @linkColor: #08c;
// We only need to darken this ever so slightly - so 7%;
// Calculated with => @linkColor: darken(#08c, 7%);
@linkColor:             #0070a8;
@linkColorHover:        darken(@linkColor, 15%);

// Roll back nameclashes.
@import "moodle/undo";

// Extra padding for fixed nav.
// Needs to be between bootstrap/bootstrap and
// bootstrap/responsive.
body {
    padding-top: 60px;
    background-color: #fff;
}

// New Moodle stuff that builds on Bootstrap.
@import "moodle/blocks";
@import "moodle/forms";
@import "moodle/modules";
@import "moodle/chat";
@import "moodle/reports";
@import "moodle/backup-restore";
@import "moodle/tables";
@import "moodle/buttons";
@import "moodle/grade";
@import "moodle/dock";

@import "moodle/responsive";

@import "moodle/debug";
@import "moodle/expendable";
